API_KEY=AIzaSyAi04VEj-LPLmwphTfMaqGATZKY6esjf9Y
AUTH_DOMAIN=cellroyale-b12b6.firebaseapp.com
PROJECT_ID=cellroyale-b12b6
STORAGE_BUCKET=cellroyale-b12b6.appspot.com
MESSAGING_SENDER_ID=537898554989
APP_ID=1:537898554989:web:e308e3979f89dd8ec05164